MONGODB_URI=mongodb+srv://SwethaRagunathan:Swetha%402410@cluster0.kcndfke.mongodb.net/bike-assembler?retryWrites=true&w=majority

# MONGODB_URI=mongodb+srv://SwethaRagunathan:Gotit%402410@cluster0.kcndfke.mongodb.net/bike-aasembler?retryWrites=true&w=majority
